.layout {
  background-color: #fff;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: min-content 1fr min-content;
  height: 100%;
  left: 0;
  min-height: 460px;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 900;
}

.header {
  grid-column: 1;
  grid-row: 1;
}

.content {
  grid-column: 1;
  grid-row: 2;
  padding: 1em;
}

.footer {
  border-top: 2px solid #e5e5e5;
  grid-column: 1;
  grid-row: 3;
  max-height: 140px;
}

.leaderboard {
  background: #fff;
  border: 2px solid #e5e5e5;
  border-radius: 16px;
  display: block;
  margin: 0 24px 24px;
  padding: 24px;

  h2 {
    align-items: baseline;
    border-bottom: 2px solid #e5e5e5;

    color: #3c3c3c;
    display: flex;
    font-size: 24px;
    justify-content: space-between;
    line-height: 26px;
    margin: 0 -24px;
    margin: 0 0 25px;
    padding: 0 24px 12px;
  }

  ul {
    padding: 0;
  }

  li {
    align-items: center;
    display: flex;
    padding: 12px 24px;
  }

  li:not(:last-child) {
    border-bottom: 2px solid #e5e5e5;
  }

  li div:nth-child(1) {
    display: inline-flex;
    flex-direction: column;
    font-weight: bold;
    margin-right: 1em;
  }

  li div:nth-child(2) {
    display: inline-flex;
    flex-direction: column;
    font-weight: bold;
    margin-right: auto;
  }

  li div:nth-child(3) {
    color: #999;
    vertical-align: middle;
  }
}
